@extends('layouts.main')
@section('title', "Create $MODEL_NAME_HUMAN$")
@section('content')
    <div class="app-main__outer">
            <div class="app-main__inner">
                <div class="app-page-title">
                    <div class="page-title-wrapper">
                        <div class="page-title-heading">
                            <div class="page-title-icon">
                                <i class="lnr-picture text-danger">
                                </i>
                            </div>
                            <div>
                            $MODEL_NAME_HUMAN$

                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-card mb-3 card">
                @include('adminlte-templates::common.errors')
                    <div class="card-body">
                        <h5 class="card-title">$MODEL_NAME_HUMAN$</h5>

                        {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store'$FILES$, 'class'=>"col-md-10 mx-auto", 'id'=>"signupForm"]) !!}

                                                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                                            {!! Form::close() !!}


                    </div>
                </div>
            </div>
        </div>


@endsection


